<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<section class="product-detail">

    <div class="detail-img">
    <img src="img for my website/spalding ball.jpg" alt="">
    </div>
    
    <div class="detail-info">
    <h2>Bóng rổ spalding
    </h2>
    
    <p class="type">Loại sân: Indoor & Outdoor </p>
<p class="type">Thông tin sản phẩm
    Thương hiệu: spalding 

    Loại sản phẩm: Bóng rổ
    
    Chất liệu: Cao su / Composite
    
    Kích thước: Size 7 (tiêu chuẩn thi đấu)
    
    Phù hợp sân: Indoor & Outdoor
    
    Đối tượng sử dụng: Luyện tập và thi đấu bóng rổ</p>    
    <p class="desc">
        Bóng rổ Spalding là một trong những thương hiệu bóng rổ nổi tiếng và lâu đời trên thế giới. Các sản phẩm của Spalding được sử dụng rộng rãi trong luyện tập và thi đấu, đặc biệt từng là bóng chính thức của NBA trong nhiều năm. Bóng được thiết kế với độ bền cao, độ nảy ổn định và khả năng bám tay tốt, phù hợp cho cả người chơi mới và người chơi chuyên nghiệp.    </p>
    
    <a class="btn" href="products.html">Quay lại sản phẩm</a>
    
    </div>
    
    </section>
</body>
</html>